# b 表示触发字符应该在一行的开始
# i 表示触发字符可以在单词内（连续展示会使用这个选项）
# w 表示触发字符的前后必须是一个字母分界点
# r 表示触发字符可以是一个正则表达式
# t 表示展开的代码片段中如果有制表符，原样输出，即使你的 vimrc 里面设置了 expandtab
# m 表示删除代码片段右边的所有空白字符
# e 表示自定义上下文
# A 表示自动触发，不需要按 tab，类似于 VIM 中的 abbr

#######################################
####          For 六顺妞           ####
#######################################

# 名词定义/解释
snippet nd "\nounsdef{noun.}{description}" bi
% 名词定义/解释
\nounsdef
	{ ${1:noun} }
	{
		${2:description}
	}
	$0
endsnippet

# 转换为名词定义
snippet tond "转换为\nounsdef{noun.}{description}" bi
% 名词定义/解释
\nounsdef
	{ ${1:noun} }
	{
		${VISUAL}
	}
	$0
endsnippet

# 注意/提示/旁注/边注
snippet tips "\tips{text}" bi
% 注意/提示/旁注/边注
\tips
	{
		${1:text}
	}
	$0
endsnippet

# 转换为提示
snippet totips "转换为\tips{text}" bi
% 注意/提示/旁注/边注
\tips
	{
		${VISUAL}
	}
	$0
endsnippet

# 易混淆知识点/避雷指南/小结/划重点/关键点/经验
snippet focus "\focus[小结]{text}" bi
% 易混淆知识点/避雷指南/小结/划重点/关键点/经验
\focus[小结]
	{
		${1:text}
	}
	$0
endsnippet

# 转为易混淆知识点/避雷指南/小结/划重点/关键点/经验
snippet tofocus "转换为\focus[小结]{text}" bi
% 易混淆知识点/避雷指南/小结/划重点/关键点/经验
\focus[小结]
	{
		${VISUAL}
	}
	$0
endsnippet

# 实际应用/技巧总结/核心思路/思路总结
snippet skill "\kills[实际应用：]{text}" bi
% 实际应用/技巧总结/核心思路/思路总结
\skills[实际应用:]
	{
		${1:text}
	}
	$0
endsnippet

# 转换为实际应用/技巧总结/核心思路/思路总结
snippet toskill "转换为\kills[实际应用：]{text}" bi
% 实际应用/技巧总结/核心思路/思路总结
\skills[实际应用:]
	{
		${VISUAL}
	}
	$0
endsnippet

# 作业指导/操作手法/技术参考/私家经验
snippet op "\operate[私\\家\\经\\验]{text}" bi
% 作业指导/操作手法/技术参考/私家经验
\operate[私\\家\\经\\验]
	{
		${1:text}
	}
	$0
endsnippet

# 转换为作业指导/操作手法/技术参考/私家经验
snippet toop "转换为\operate[私\\家\\经\\验]{text}" bi
% 作业指导/操作手法/技术参考/私家经验
\operate[私\\家\\经\\验]
	{
		${VISUAL}
	}
	$0
endsnippet

# Q&A 问与答 /思考/想一想
snippet qa "\QandA[解析]{question}{analysis}" bi
% Q&A 问与答 /思考/想一想
\QandA}[解析]
	{
		${1:question}
	}
	{
		${2:analysis}
	}
	$0
endsnippet

# 转换为Q&A 问与答 /思考/想一想
snippet toqa "转换为\QandA[解析]{question}{analysis}" bi
% Q&A 问与答 /思考/想一想
\QandA}[解析]
	{
		${VISUAL}
	}
	$0
endsnippet

# 问题精选
snippet ps "\problemselection{text}" bi
% 问题精选
\problemselection
	{
		${1:text for qa \QandA[解析]question and analysis}
	}
	$0
endsnippet

# 转换为问题精选
snippet tops "转换为\problemselection{text}" bi
% 问题精选
\problemselection
	{
		${VISUAL}
	}
	$0
endsnippet
